## Spring Datasource (Datasource configuration)
spring.datasource.url=jdbc:mysql://localhost:3306/dt_books_ratings?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=p@ssw0rD!

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8088
